//동호는 내년에 초등학교를 입학한다. 그래서 동호 어머니느 ㄴ수학 선행 합ㄱ습을 위해 쉽게 푸는 문제를 동호에게 주었다. 이 문제는 다음과 같다. 1을 한 번, 2를 두 번, 3을 세 번, 이런 식으로 12233344445..이런 수열을 만들고 어느 일정한 구간을 주면 그 구간의 합을 구하는 것이다. 하지만 동호는 현재 더 어려운 문제르 ㄹ푸느라 바쁘기에 우리가 동호를 도와주자
//1 22 333 4444 55555 666666 7777777

//0. let arr = [], let sum = 0; 
//1. 배열의 인덱스 값은 1000개까지.
//2. 1부터 7까지의 for문을 작성한다. (그러나 배열의 값 수가 1000개여야함.(continue, break 필요))
//3. 2번 for문 안에 1부터 2번 for문 변수(i)까지 돌아가는 for문을 만든다.
//4. 2번 for문의 변수 j가 1보다 크고 i보다 같거나 크지 않다면 i를 배열 arr에 j만큼 push해준다.
//5. 7까지 완성된 배열의 인덱스 3부터 7까지의 값을 모두 더해준다.
//6. 더해준 값을 변수 sum에 담아 리턴한다.

let arr = [];
let sum = 0;

for(let i = 1; i<=7; i++){
    for(let j = 1; j<=i; j++){
        if(j<=i){
        
         
        }
    }
    sum = arr[3] + arr[4] + arr[5] + arr[6]  + arr[7]; 
    return sum;
}

console.log(sum);